////////////////////////////////////////////////////
//         Detectors initialization file          //
//------------------------------------------------//
// Define specifications for each detector below  //
//  - #name of detector does not affect settings  //
//  - specify each isotope                        //
//  - specify Z,A, fraction and spin for each iso //
////////////////////////////////////////////////////
#XENON
Er     10-1400
bg     1
bgUn   .1
eff    0
res    0
------------------------------------------
Isotope fractions      <Sp>   <Sn>    JN
------------------------------------------
18     40    1          0      0      0
------------------------------------------
Ionization energies
1
__________________________________________
